# RabbitMQMiddleware

./: README.md
src/: RabbitMQMiddleware.sln
src/RabbitMQMiddleware.Contract/: RabbitMQMiddleware.Contract.csproj
src/RabbitMQMiddleware.Contract/Interfaces/: IConsumerService.cs  IProducerService.cs  IRabbitMqService.cs
src/RabbitMQMiddleware.Contract/Properties/: launchSettings.json
src/RabbitMQMiddleware.Implementation/: ConfigureServices.cs  RabbitMQMiddleware.Implementation.csproj
src/RabbitMQMiddleware.Implementation/Common/: RabbitMqConfiguration.cs
src/RabbitMQMiddleware.Implementation/Properties/: launchSettings.json
src/RabbitMQMiddleware.Implementation/Services/: ConsumerService.cs  ProducerService.cs  RabbitMqService.cs
