<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageId>RabbitMQMiddleware.Contract</PackageId>
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Afrino</Authors>
    <Copyright>© Afrino. All rights reserved.</Copyright>
    <Title>RabbitMQ Middleware Interface</Title>
    <PackageTags>rabbitmq consumer producer</PackageTags>
    <Description>RabbitMQ middleware for .net suitable for clean architecture</Description>
    <RepositoryUrl>https://github.com/Afrino-co/RabbitMQMiddleware</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Afrino-co/RabbitMQMiddleware</PackageProjectUrl>
    <PackageIcon>Logo-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Logo-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

</Project>
